VITE_SUPABASE_PROJECT_ID="urtuslaixqsvgkeqwntk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVydHVzbGFpeHFzdmdrZXF3bnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2NDU3NTIsImV4cCI6MjA3NDIyMTc1Mn0.RO7nAcsU7W_jhZ9E4srh3eSiPuM7gHgamNgCCgtblPo"
VITE_SUPABASE_URL="https://urtuslaixqsvgkeqwntk.supabase.co"
